<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="vbox" fx:id="sceneRoot" alignment="center" fx:controller="CoffeeController">
    <Label fx:id = "titleLabel" text = "Create the coffee of your dreams!" />
    <HBox xmlns:fx="http://javafx.com/fxml/1" styleClass="hbox" fx:id="orderBox" alignment="center">
        <VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="vbox" fx:id="orderBox" alignment="center">
            <ListView fx:id = "orderListView" />
        </VBox>
        <VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="vbox" fx:id="buttonsBox" alignment="center">
            <HBox xmlns:fx="http://javafx.com/fxml/1" styleClass="hbox" fx:id="topButtonsBox" alignment="center">
                <Button fx:id="extraShotButton" text="Extra Shot" onAction = "#pressed"/>
                <Button fx:id="creamButton" text="Cream" onAction = "#pressed"/>
                <Button fx:id="sugarButton" text="Sugar" onAction = "#pressed"/>
            </HBox>
            <HBox xmlns:fx="http://javafx.com/fxml/1" styleClass="hbox" fx:id="midButtonsBox" alignment="center">
                <Button fx:id="lemonJuiceButton" text="Lemon Juice" onAction = "#pressed"/>
                <Button fx:id="caramelButton" text="Caramel" onAction = "#pressed"/>
                <Button fx:id="nuclearWasteButton" text="Nuclear Waste" onAction = "#pressed"/>
                <!-- <Button fx:id="openServerButton" text="Open Server" /> -->
            </HBox>
            <HBox xmlns:fx="http://javafx.com/fxml/1" styleClass="hbox" fx:id="lowButtonsBox" alignment="center">
                <Button fx:id="deleteOrderButton" text="Delete Order" onAction = "#deleteOrder"/>
                <Button fx:id="confirmOrderButton" text="Confirm Order" onAction = "#pressed"/>
            </HBox>
        </VBox>
    </HBox>
</VBox>